@font-face {
  font-family: "webfont";
  font-display: swap;
  src: url("webfont.woff2") format("woff2");
}

body {
  font-family: "webfont" !important;
  font-size: 48px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: url("./background.jpg") 0 0 no-repeat;
  background-size: 100% 100%;
  height: 400px;
  div {
    display: flex;
    border: 1px black solid;
    color: #fff;
    height: 20px;
  }
}
